# soa-gestion-persone-client-server-rapport

jax-rs-arc/: pom.xml
jax-rs-arc/src/main/java/ws/rest/tp8/: DBConnexion.java  Personne.java  PersonneService.java  PersonneServiceImpl.java  Reponse.java
jax-rs-arc/src/main/webapp/WEB-INF/: web.xml
jax-rs-arc/src/test/java/ws/rest/tp8/: PersonneServiceImplTest.java
jax-rs-client-jsp/: pom.xml
jax-rs-client-jsp/src/main/java/ws/rest/servlet/: FormPersonneAction.java  ListPersonnesAction.java
jax-rs-client-jsp/src/main/webapp/: formPersonne.jsp  index.jsp  listPersonnes.jsp
jax-rs-client-jsp/src/main/webapp/style/: form.css  index.css  list.css
road map SOA/Atelier_SOA_11_REST_Spring-Boot/: CategorieMetierImpl.java  SpringJpaApplication.java  SpringJpaApplication2.java
road map SOA/Atelier_SOA_12_Exemple_Cient_REST_Angular/: todo.txt
road map SOA/tp8/: Personne.java  PersonneService.java  PersonneServiceImpl.java
